{
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "cSpell.words": [
    "axis",
    "acap",
    "vapix",
    "onvif",
    "larod",
    "vdo",
    "axisecp",
    "axevent",
    "axoverlay",
    "dlpu",
    "chipsets",
    "artpec",
    "ambarella",
    "videostream",
    "dewarping",
    "quickstart",
    "docker",
    "git",
    "ssh",
    "tensorflow",
    "Docker Hub",
    "GitHub"
  ]
}
